MODULE Linux arm 7478EBC20B5D3C489E308EB25E2C50F60 libidirectfbimageprovider_dfiff.so
FILE 0 /home/wenyi/project/2d/directfb/directfb/interfaces/IDirectFBImageProvider/idirectfbimageprovider_dfiff.c
FILE 1 /opt/toolschain/arm-toolchain/bin/../arm-none-linux-gnueabi/libc/usr/include/sys/stat.h
FUNC a30 10 0 GetType
a30 10 74 0
FUNC a40 10 0 GetImplementation
a40 10 74 0
FUNC a50 54 0 IDirectFBImageProvider_DFIFF_GetSurfaceDescription
a50 8 216 0
a58 c 216 0
a64 4 218 0
a68 4 220 0
a6c 8 221 0
a74 4 223 0
a78 4 221 0
a7c 4 220 0
a80 4 222 0
a84 8 225 0
a8c 4 216 0
a90 4 226 0
a94 10 216 0
FUNC aa4 68 0 IDirectFBImageProvider_DFIFF_GetImageDescription
aa4 8 234 0
aac c 234 0
ab8 8 236 0
ac0 4 239 0
ac4 4 241 0
ac8 4 243 0
acc 4 241 0
ad0 4 243 0
ad4 8 244 0
adc 4 243 0
ae0 4 246 0
ae4 4 247 0
ae8 8 237 0
af0 1c 234 0
FUNC b0c 38 0 Deallocate
b0c 4 74 0
b10 10 74 0
b20 c 74 0
b2c 18 74 0
FUNC b44 25c 0 Construct
b44 c 263 0
b50 4 263 0
b54 4 300 0
b58 4 274 0
b5c 4 300 0
b60 8 274 0
b68 4 277 0
b6c 4 278 0
b70 4 284 0
b74 4 278 0
b78 4 285 0
b7c 4 278 0
b80 4 285 0
b84 c 291 0
b90 8 297 0
b98 8 298 0
ba0 10 469 1
bb0 8 305 0
bb8 1c 312 0
bd4 4 313 0
bd8 4 312 0
bdc 4 313 0
be0 8 320 0
be8 4 328 0
bec 4 326 0
bf0 4 328 0
bf4 4 326 0
bf8 4 328 0
bfc 4 330 0
c00 4 331 0
c04 4 332 0
c08 8 322 0
c10 4 331 0
c14 4 330 0
c18 4 332 0
c1c 4 323 0
c20 4 325 0
c24 4 330 0
c28 4 331 0
c2c 4 332 0
c30 14 343 0
c44 4 292 0
c48 c 340 0
c54 c 340 0
c60 10 340 0
c70 4 342 0
c74 10 299 0
c84 14 300 0
c98 4 299 0
c9c 4 300 0
ca0 8 337 0
ca8 c 338 0
cb4 8 286 0
cbc 10 306 0
ccc c 307 0
cd8 4 306 0
cdc c 307 0
ce8 18 307 0
d00 10 314 0
d10 c 315 0
d1c 4 314 0
d20 c 315 0
d2c 18 315 0
d44 18 274 0
d5c 44 300 0
FUNC da0 35c 0 IDirectFBImageProvider_DFIFF_RenderTo
da0 4 103 0
da4 4 114 0
da8 4 103 0
dac 4 103 0
db0 4 114 0
db4 c 114 0
dc0 8 116 0
dc8 c 119 0
dd4 4 121 0
dd8 8 122 0
de0 8 125 0
de8 4 127 0
dec 4 126 0
df0 4 127 0
df4 4 126 0
df8 4 127 0
dfc 4 128 0
e00 4 129 0
e04 4 126 0
e08 4 127 0
e0c 4 128 0
e10 4 129 0
e14 8 134 0
e1c c 134 0
e28 10 137 0
e38 14 139 0
e4c 4 140 0
e50 8 206 0
e58 10 142 0
e68 4 144 0
e6c 4 100 0
e70 4 146 0
e74 4 153 0
e78 4 100 0
e7c 4 153 0
e80 14 100 0
e94 8 153 0
e9c 14 153 0
eb0 8 153 0
eb8 10 165 0
ec8 4 168 0
ecc 10 165 0
edc c 168 0
ee8 4 170 0
eec 4 171 0
ef0 4 174 0
ef4 4 170 0
ef8 4 171 0
efc 4 172 0
f00 4 170 0
f04 4 171 0
f08 4 172 0
f0c 10 174 0
f1c 8 175 0
f24 c 178 0
f30 8 179 0
f38 8 181 0
f40 10 182 0
f50 10 185 0
f60 10 186 0
f70 18 188 0
f88 10 190 0
f98 10 192 0
fa8 c 194 0
fb4 c 196 0
fc0 8 199 0
fc8 4 205 0
fcc 4 199 0
fd0 1c 200 0
fec c 201 0
ff8 8 205 0
1000 8 123 0
1008 18 132 0
1020 8 114 0
1028 10 159 0
1038 8 117 0
1040 8 179 0
1048 14 180 0
105c 18 153 0
1074 14 153 0
1088 10 153 0
1098 10 154 0
10a8 20 155 0
10c8 18 157 0
10e0 1c 159 0
FUNC 10fc 10 0 IDirectFBImageProvider_DFIFF_Destruct
10fc 4 94 0
1100 8 96 0
1108 4 96 0
FUNC 110c 30 0 Probe
110c 4 254 0
1110 4 253 0
1114 c 254 0
1120 4 255 0
1124 18 258 0
FUNC 113c 68 0 Allocate
113c 4 74 0
1140 1c 74 0
115c 10 74 0
116c 38 74 0
FUNC 11a4 10 0 IDirectFBImageProvider_DFIFF_ctor
11a4 10 74 0
FUNC 11b4 10 0 IDirectFBImageProvider_DFIFF_dtor
11b4 10 74 0
STACK CFI INIT a30 10 .cfa: sp 0 + .ra: lr
STACK CFI INIT a40 10 .cfa: sp 0 + .ra: lr
STACK CFI INIT a50 54 .cfa: sp 0 + .ra: lr
STACK CFI INIT aa4 68 .cfa: sp 0 + .ra: lr
STACK CFI INIT b0c 38 .cfa: sp 0 + .ra: lr
STACK CFI b10 .cfa: sp 16 +
STACK CFI b14 .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT b44 25c .cfa: sp 0 + .ra: lr
STACK CFI b48 .cfa: sp 16 +
STACK CFI b4c .cfa: sp 52 +
STACK CFI b50 .cfa: sp 160 +
STACK CFI b54 .ra: .cfa -20 + ^ r0: .cfa -16 + ^ r1: .cfa -12 + ^ r10: .cfa -28 + ^ r11: .cfa -24 + ^ r2: .cfa -8 + ^ r3: .cfa -4 + ^ r4: .cfa -52 + ^ r5: .cfa -48 + ^ r6: .cfa -44 + ^ r7: .cfa -40 + ^ r8: .cfa -36 + ^ r9: .cfa -32 + ^
STACK CFI INIT da0 35c .cfa: sp 0 + .ra: lr
STACK CFI da4 .cfa: sp 36 +
STACK CFI da8 .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI dac .cfa: sp 216 +
STACK CFI INIT 10fc 10 .cfa: sp 0 + .ra: lr
STACK CFI INIT 110c 30 .cfa: sp 0 + .ra: lr
STACK CFI 1114 .cfa: sp 8 +
STACK CFI 111c .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 113c 68 .cfa: sp 0 + .ra: lr
STACK CFI 1140 .cfa: sp 8 +
STACK CFI 1148 .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT 11a4 10 .cfa: sp 0 + .ra: lr
STACK CFI INIT 11b4 10 .cfa: sp 0 + .ra: lr
