MODULE Linux arm 68222BD76E9ABF3E8FE08916A72167010 libatomic.so.1.0.0
PUBLIC 1384 0 __atomic_load
PUBLIC 14c0 0 __atomic_store
PUBLIC 15b4 0 __atomic_compare_exchange
PUBLIC 17c0 0 __atomic_exchange
PUBLIC 18e4 0 __atomic_is_lock_free
PUBLIC 1a18 0 __atomic_load_1
PUBLIC 1a50 0 __atomic_store_1
PUBLIC 1a80 0 __atomic_compare_exchange_1
PUBLIC 1b24 0 __atomic_exchange_1
PUBLIC 1b98 0 __atomic_fetch_add_1
PUBLIC 1be4 0 __atomic_add_fetch_1
PUBLIC 1c30 0 __atomic_fetch_sub_1
PUBLIC 1c7c 0 __atomic_sub_fetch_1
PUBLIC 1cc8 0 __atomic_fetch_and_1
PUBLIC 1d14 0 __atomic_and_fetch_1
PUBLIC 1d60 0 __atomic_fetch_or_1
PUBLIC 1dac 0 __atomic_or_fetch_1
PUBLIC 1df8 0 __atomic_fetch_xor_1
PUBLIC 1e44 0 __atomic_xor_fetch_1
PUBLIC 1e90 0 __atomic_fetch_nand_1
PUBLIC 1ee0 0 __atomic_nand_fetch_1
PUBLIC 1f30 0 __atomic_test_and_set_1
PUBLIC 1f7c 0 __atomic_load_2
PUBLIC 1fb4 0 __atomic_store_2
PUBLIC 1fe4 0 __atomic_compare_exchange_2
PUBLIC 208c 0 __atomic_exchange_2
PUBLIC 2108 0 __atomic_fetch_add_2
PUBLIC 2158 0 __atomic_add_fetch_2
PUBLIC 21a8 0 __atomic_fetch_sub_2
PUBLIC 21f8 0 __atomic_sub_fetch_2
PUBLIC 2248 0 __atomic_fetch_and_2
PUBLIC 2298 0 __atomic_and_fetch_2
PUBLIC 22e4 0 __atomic_fetch_or_2
PUBLIC 2334 0 __atomic_or_fetch_2
PUBLIC 2384 0 __atomic_fetch_xor_2
PUBLIC 23d4 0 __atomic_xor_fetch_2
PUBLIC 2424 0 __atomic_fetch_nand_2
PUBLIC 2478 0 __atomic_nand_fetch_2
PUBLIC 24cc 0 __atomic_test_and_set_2
PUBLIC 2518 0 __atomic_load_4
PUBLIC 2550 0 __atomic_store_4
PUBLIC 2580 0 __atomic_compare_exchange_4
PUBLIC 25c4 0 __atomic_exchange_4
PUBLIC 2610 0 __atomic_fetch_add_4
PUBLIC 265c 0 __atomic_add_fetch_4
PUBLIC 26a8 0 __atomic_fetch_sub_4
PUBLIC 26f4 0 __atomic_sub_fetch_4
PUBLIC 2740 0 __atomic_fetch_and_4
PUBLIC 278c 0 __atomic_and_fetch_4
PUBLIC 27d8 0 __atomic_fetch_or_4
PUBLIC 2824 0 __atomic_or_fetch_4
PUBLIC 2870 0 __atomic_fetch_xor_4
PUBLIC 28bc 0 __atomic_xor_fetch_4
PUBLIC 2908 0 __atomic_fetch_nand_4
PUBLIC 2958 0 __atomic_nand_fetch_4
PUBLIC 29a8 0 __atomic_test_and_set_4
PUBLIC 29f4 0 __atomic_load_8
PUBLIC 2a18 0 __atomic_store_8
PUBLIC 2a3c 0 __atomic_compare_exchange_8
PUBLIC 2a8c 0 __atomic_exchange_8
PUBLIC 2abc 0 __atomic_fetch_add_8
PUBLIC 2af4 0 __atomic_add_fetch_8
PUBLIC 2b2c 0 __atomic_fetch_sub_8
PUBLIC 2b64 0 __atomic_sub_fetch_8
PUBLIC 2b9c 0 __atomic_fetch_and_8
PUBLIC 2bd4 0 __atomic_and_fetch_8
PUBLIC 2c0c 0 __atomic_fetch_or_8
PUBLIC 2c44 0 __atomic_or_fetch_8
PUBLIC 2c7c 0 __atomic_fetch_xor_8
PUBLIC 2cb4 0 __atomic_xor_fetch_8
PUBLIC 2cec 0 __atomic_fetch_nand_8
PUBLIC 2d2c 0 __atomic_nand_fetch_8
PUBLIC 2d6c 0 __atomic_test_and_set_8
STACK CFI INIT 1384 13c .cfa: sp 0 + .ra: lr
STACK CFI 1388 .cfa: sp 20 + .ra: .cfa -4 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI 1390 .cfa: sp 32 +
STACK CFI INIT 14c0 f4 .cfa: sp 0 + .ra: lr
STACK CFI 14c4 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI 14cc .cfa: sp 24 +
STACK CFI INIT 15b4 12c .cfa: sp 0 + .ra: lr
STACK CFI 15b8 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 16e0 e0 .cfa: sp 0 + .ra: lr
STACK CFI 16e4 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 16ec .cfa: sp 1060 +
STACK CFI 16f4 .cfa: sp 1064 +
STACK CFI INIT 17c0 124 .cfa: sp 0 + .ra: lr
STACK CFI 17c4 .cfa: sp 20 + .ra: .cfa -4 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI 17c8 .cfa: sp 32 +
STACK CFI INIT 18e4 6c .cfa: sp 0 + .ra: lr
STACK CFI INIT 1950 18 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1968 18 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1980 4c .cfa: sp 0 + .ra: lr
STACK CFI 1984 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 19cc 4c .cfa: sp 0 + .ra: lr
STACK CFI 19d0 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1a18 38 .cfa: sp 0 + .ra: lr
STACK CFI 1a20 .cfa: sp 16 + .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT 1a50 30 .cfa: sp 0 + .ra: lr
STACK CFI 1a58 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT 1a80 a4 .cfa: sp 0 + .ra: lr
STACK CFI 1a84 .cfa: sp 40 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r3: .cfa -40 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI INIT 1b24 74 .cfa: sp 0 + .ra: lr
STACK CFI 1b28 .cfa: sp 32 + .ra: .cfa -4 + ^ r3: .cfa -32 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI INIT 1b98 4c .cfa: sp 0 + .ra: lr
STACK CFI 1b9c .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1be4 4c .cfa: sp 0 + .ra: lr
STACK CFI 1be8 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1c30 4c .cfa: sp 0 + .ra: lr
STACK CFI 1c34 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1c7c 4c .cfa: sp 0 + .ra: lr
STACK CFI 1c80 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1cc8 4c .cfa: sp 0 + .ra: lr
STACK CFI 1ccc .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1d14 4c .cfa: sp 0 + .ra: lr
STACK CFI 1d18 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1d60 4c .cfa: sp 0 + .ra: lr
STACK CFI 1d64 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1dac 4c .cfa: sp 0 + .ra: lr
STACK CFI 1db0 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1df8 4c .cfa: sp 0 + .ra: lr
STACK CFI 1dfc .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1e44 4c .cfa: sp 0 + .ra: lr
STACK CFI 1e48 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1e90 50 .cfa: sp 0 + .ra: lr
STACK CFI 1e94 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1ee0 50 .cfa: sp 0 + .ra: lr
STACK CFI 1ee4 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 1f30 4c .cfa: sp 0 + .ra: lr
STACK CFI 1f34 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT 1f7c 38 .cfa: sp 0 + .ra: lr
STACK CFI 1f84 .cfa: sp 16 + .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT 1fb4 30 .cfa: sp 0 + .ra: lr
STACK CFI 1fbc .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT 1fe4 a8 .cfa: sp 0 + .ra: lr
STACK CFI 1fe8 .cfa: sp 40 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r3: .cfa -40 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI INIT 208c 7c .cfa: sp 0 + .ra: lr
STACK CFI 2090 .cfa: sp 32 + .ra: .cfa -4 + ^ r3: .cfa -32 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI INIT 2108 50 .cfa: sp 0 + .ra: lr
STACK CFI 210c .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2158 50 .cfa: sp 0 + .ra: lr
STACK CFI 215c .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 21a8 50 .cfa: sp 0 + .ra: lr
STACK CFI 21ac .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 21f8 50 .cfa: sp 0 + .ra: lr
STACK CFI 21fc .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2248 50 .cfa: sp 0 + .ra: lr
STACK CFI 224c .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2298 4c .cfa: sp 0 + .ra: lr
STACK CFI 229c .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 22e4 50 .cfa: sp 0 + .ra: lr
STACK CFI 22e8 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2334 50 .cfa: sp 0 + .ra: lr
STACK CFI 2338 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2384 50 .cfa: sp 0 + .ra: lr
STACK CFI 2388 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 23d4 50 .cfa: sp 0 + .ra: lr
STACK CFI 23d8 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2424 54 .cfa: sp 0 + .ra: lr
STACK CFI 2428 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2478 54 .cfa: sp 0 + .ra: lr
STACK CFI 247c .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 24cc 4c .cfa: sp 0 + .ra: lr
STACK CFI 24d0 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT 2518 38 .cfa: sp 0 + .ra: lr
STACK CFI 2520 .cfa: sp 16 + .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT 2550 30 .cfa: sp 0 + .ra: lr
STACK CFI 2558 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT 2580 44 .cfa: sp 0 + .ra: lr
STACK CFI 2584 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 25c4 4c .cfa: sp 0 + .ra: lr
STACK CFI 25c8 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2610 4c .cfa: sp 0 + .ra: lr
STACK CFI 2614 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 265c 4c .cfa: sp 0 + .ra: lr
STACK CFI 2660 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 26a8 4c .cfa: sp 0 + .ra: lr
STACK CFI 26ac .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 26f4 4c .cfa: sp 0 + .ra: lr
STACK CFI 26f8 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2740 4c .cfa: sp 0 + .ra: lr
STACK CFI 2744 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 278c 4c .cfa: sp 0 + .ra: lr
STACK CFI 2790 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 27d8 4c .cfa: sp 0 + .ra: lr
STACK CFI 27dc .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2824 4c .cfa: sp 0 + .ra: lr
STACK CFI 2828 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2870 4c .cfa: sp 0 + .ra: lr
STACK CFI 2874 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 28bc 4c .cfa: sp 0 + .ra: lr
STACK CFI 28c0 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2908 50 .cfa: sp 0 + .ra: lr
STACK CFI 290c .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2958 50 .cfa: sp 0 + .ra: lr
STACK CFI 295c .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 29a8 4c .cfa: sp 0 + .ra: lr
STACK CFI 29ac .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT 29f4 24 .cfa: sp 0 + .ra: lr
STACK CFI 29f8 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT 2a18 24 .cfa: sp 0 + .ra: lr
STACK CFI 2a1c .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT 2a3c 50 .cfa: sp 0 + .ra: lr
STACK CFI 2a40 .cfa: sp 40 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r3: .cfa -40 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI INIT 2a8c 30 .cfa: sp 0 + .ra: lr
STACK CFI 2a90 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2abc 38 .cfa: sp 0 + .ra: lr
STACK CFI 2ac0 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2af4 38 .cfa: sp 0 + .ra: lr
STACK CFI 2af8 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2b2c 38 .cfa: sp 0 + .ra: lr
STACK CFI 2b30 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2b64 38 .cfa: sp 0 + .ra: lr
STACK CFI 2b68 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2b9c 38 .cfa: sp 0 + .ra: lr
STACK CFI 2ba0 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2bd4 38 .cfa: sp 0 + .ra: lr
STACK CFI 2bd8 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2c0c 38 .cfa: sp 0 + .ra: lr
STACK CFI 2c10 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2c44 38 .cfa: sp 0 + .ra: lr
STACK CFI 2c48 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2c7c 38 .cfa: sp 0 + .ra: lr
STACK CFI 2c80 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2cb4 38 .cfa: sp 0 + .ra: lr
STACK CFI 2cb8 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2cec 40 .cfa: sp 0 + .ra: lr
STACK CFI 2cf0 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2d2c 40 .cfa: sp 0 + .ra: lr
STACK CFI 2d30 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 2d6c 4 .cfa: sp 0 + .ra: lr
