MODULE Linux arm 55793B4E3F111DB637DCE569617F89210 libpcprofile.so
PUBLIC 6e4 0 _init
PUBLIC 925 0 __cyg_profile_func_enter
PUBLIC 18f8 0 _fini
STACK CFI INIT 7a0 88 .cfa: sp 0 + .ra: lr
STACK CFI 7a4 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI 7a8 .cfa: sp 24 +
STACK CFI INIT 78c 14 .cfa: sp 0 + .ra: lr
STACK CFI INIT 924 2c .cfa: sp 0 + .ra: lr
STACK CFI 928 .cfa: sp 12 + .ra: .cfa -4 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI 92c .cfa: sp 24 +
STACK CFI INIT 950 12 .cfa: sp 0 + .ra: lr
STACK CFI INIT 964 5e .cfa: sp 0 + .ra: lr
STACK CFI 968 .cfa: sp 40 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r3: .cfa -40 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI INIT 9c4 2c .cfa: sp 0 + .ra: lr
STACK CFI INIT 9f0 bc .cfa: sp 0 + .ra: lr
STACK CFI 9f8 .cfa: sp 12 + .ra: .cfa -4 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI 9fe .cfa: sp 24 +
STACK CFI INIT aac 58 .cfa: sp 0 + .ra: lr
STACK CFI ab0 .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT b04 c .cfa: sp 0 + .ra: lr
STACK CFI INIT b10 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT b14 2 .cfa: sp 0 + .ra: lr
STACK CFI INIT b18 3e .cfa: sp 0 + .ra: lr
STACK CFI b1a .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT b58 f4 .cfa: sp 0 + .ra: lr
STACK CFI b5c .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI b64 .cfa: sp 1016 +
STACK CFI INIT c4c 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT c50 66 .cfa: sp 0 + .ra: lr
STACK CFI c56 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI c60 .cfa: sp 504 +
STACK CFI INIT cb8 12 .cfa: sp 0 + .ra: lr
STACK CFI cba .cfa: sp 8 + r4: .cfa -8 + ^ r5: .cfa -4 + ^
STACK CFI INIT ccc 44 .cfa: sp 0 + .ra: lr
STACK CFI cd0 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT d10 18 .cfa: sp 0 + .ra: lr
STACK CFI d14 .cfa: sp 4 + r4: .cfa -4 + ^
STACK CFI INIT d28 2 .cfa: sp 0 + .ra: lr
STACK CFI INIT d2c e .cfa: sp 0 + .ra: lr
STACK CFI d2e .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT d3c 3a .cfa: sp 0 + .ra: lr
STACK CFI d3e .cfa: sp 8 + r4: .cfa -8 + ^ r5: .cfa -4 + ^
STACK CFI INIT d78 18 .cfa: sp 0 + .ra: lr
STACK CFI d7a .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI d7c .cfa: sp 24 +
STACK CFI INIT d90 3a .cfa: sp 0 + .ra: lr
STACK CFI d92 .cfa: sp 8 + r4: .cfa -8 + ^ r5: .cfa -4 + ^
STACK CFI INIT dcc 1c .cfa: sp 0 + .ra: lr
STACK CFI dce .cfa: sp 12 + .ra: .cfa -4 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI dd0 .cfa: sp 32 +
STACK CFI INIT de8 7a .cfa: sp 0 + .ra: lr
STACK CFI dee .cfa: sp 28 + .ra: .cfa -4 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI dfa .cfa: sp 600 +
STACK CFI INIT e64 2f0 .cfa: sp 0 + .ra: lr
STACK CFI e68 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI e6e .cfa: sp 88 +
STACK CFI INIT 1154 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1158 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 115c 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1160 270 .cfa: sp 0 + .ra: lr
STACK CFI 1164 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI 1168 .cfa: sp 296 +
STACK CFI INIT 157c 34 .cfa: sp 0 + .ra: lr
STACK CFI INIT 15b0 1a .cfa: sp 0 + .ra: lr
STACK CFI 15b2 .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 15b4 .cfa: sp 24 +
STACK CFI INIT 15cc 2 .cfa: sp 0 + .ra: lr
STACK CFI INIT 15d0 2ca .cfa: sp 0 + .ra: lr
STACK CFI 15d4 .cfa: sp 28 + .ra: .cfa -4 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI 15d6 .cfa: sp 48 +
STACK CFI INIT 189c 2a .cfa: sp 0 + .ra: lr
STACK CFI 18a2 .cfa: sp 12 + .ra: .cfa -4 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI 18a4 .cfa: sp 32 +
STACK CFI INIT 18c8 a .cfa: sp 0 + .ra: lr
STACK CFI 18ca .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 18d4 12 .cfa: sp 0 + .ra: lr
STACK CFI 18d6 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 18e8 6 .cfa: sp 0 + .ra: lr
STACK CFI 18ea .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 18f0 6 .cfa: sp 0 + .ra: lr
STACK CFI 18f2 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
