MODULE Linux arm F703E06A82BC2C5F926EDF7B6CD54A970 libGB.so
PUBLIC 704 0 _init
PUBLIC 1f54 0 _fini
STACK CFI INIT 8fc 18 .cfa: sp 0 + .ra: lr
STACK CFI INIT 914 9c .cfa: sp 0 + .ra: lr
STACK CFI 91c .cfa: sp 32 + .ra: .cfa -4 + ^ r10: .cfa -8 + ^ r4: .cfa -32 + ^ r5: .cfa -28 + ^ r6: .cfa -24 + ^ r7: .cfa -20 + ^ r8: .cfa -16 + ^ r9: .cfa -12 + ^
STACK CFI INIT 9b0 50 .cfa: sp 0 + .ra: lr
STACK CFI INIT a00 12c .cfa: sp 0 + .ra: lr
STACK CFI a10 .cfa: sp 12 + .ra: .cfa -4 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI a18 .cfa: sp 24 +
STACK CFI INIT b2c 88 .cfa: sp 0 + .ra: lr
STACK CFI b34 .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT bb4 14 .cfa: sp 0 + .ra: lr
STACK CFI INIT bc8 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT bd0 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT bd4 68 .cfa: sp 0 + .ra: lr
STACK CFI bd8 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT c3c 15c .cfa: sp 0 + .ra: lr
STACK CFI c40 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI c54 .cfa: sp 1016 +
STACK CFI INIT d98 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT da0 a8 .cfa: sp 0 + .ra: lr
STACK CFI da4 .cfa: sp 20 + .ra: .cfa -4 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI dc0 .cfa: sp 504 +
STACK CFI INIT e48 24 .cfa: sp 0 + .ra: lr
STACK CFI e4c .cfa: sp 4 + r4: .cfa -4 + ^
STACK CFI INIT e6c 74 .cfa: sp 0 + .ra: lr
STACK CFI e70 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT ee0 20 .cfa: sp 0 + .ra: lr
STACK CFI INIT f00 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT f04 20 .cfa: sp 0 + .ra: lr
STACK CFI f08 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT f24 5c .cfa: sp 0 + .ra: lr
STACK CFI INIT f80 2c .cfa: sp 0 + .ra: lr
STACK CFI f84 .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI f88 .cfa: sp 24 +
STACK CFI INIT fac 5c .cfa: sp 0 + .ra: lr
STACK CFI INIT 1008 30 .cfa: sp 0 + .ra: lr
STACK CFI 100c .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 1010 .cfa: sp 24 +
STACK CFI INIT 1038 c4 .cfa: sp 0 + .ra: lr
STACK CFI 103c .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI 1058 .cfa: sp 592 +
STACK CFI INIT 10fc 450 .cfa: sp 0 + .ra: lr
STACK CFI 1100 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 111c .cfa: sp 80 +
STACK CFI INIT 154c 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1554 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT 155c 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1564 39c .cfa: sp 0 + .ra: lr
STACK CFI 1568 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI 1570 .cfa: sp 296 +
STACK CFI INIT 1aa8 60 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1b08 2c .cfa: sp 0 + .ra: lr
STACK CFI 1b0c .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 1b10 .cfa: sp 24 +
STACK CFI INIT 1b34 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1b38 39c .cfa: sp 0 + .ra: lr
STACK CFI 1b3c .cfa: sp 28 + .ra: .cfa -4 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI 1b40 .cfa: sp 48 +
STACK CFI INIT 1ed4 44 .cfa: sp 0 + .ra: lr
STACK CFI 1edc .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 1ee4 .cfa: sp 24 +
STACK CFI INIT 1f18 10 .cfa: sp 0 + .ra: lr
STACK CFI 1f1c .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 1f28 1c .cfa: sp 0 + .ra: lr
STACK CFI 1f2c .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 1f44 8 .cfa: sp 0 + .ra: lr
STACK CFI 1f48 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 1f4c 8 .cfa: sp 0 + .ra: lr
STACK CFI 1f50 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
