MODULE Linux arm 4E463C8B27F68BAEA70F9E45812060770 libjpeg.so.9.2.0
PUBLIC 2bd4 0 _init
PUBLIC 3014 0 jpeg_CreateCompress
PUBLIC 3150 0 jpeg_destroy_compress
PUBLIC 3154 0 jpeg_abort_compress
PUBLIC 3158 0 jpeg_suppress_tables
PUBLIC 31ec 0 jpeg_finish_compress
PUBLIC 3350 0 jpeg_write_marker
PUBLIC 3438 0 jpeg_write_m_header
PUBLIC 34a4 0 jpeg_write_m_byte
PUBLIC 34b8 0 jpeg_write_tables
PUBLIC 3534 0 jpeg_start_compress
PUBLIC 35d8 0 jpeg_write_scanlines
PUBLIC 36dc 0 jpeg_write_raw_data
PUBLIC 501c 0 jinit_arith_encoder
PUBLIC 5b08 0 jinit_c_coef_controller
PUBLIC 67b4 0 jinit_color_converter
PUBLIC 7bbc 0 jinit_forward_dct
PUBLIC c8d8 0 jinit_huff_encoder
PUBLIC c95c 0 jinit_compress_master
PUBLIC cc04 0 jinit_c_main_controller
PUBLIC e2dc 0 jinit_marker_writer
PUBLIC f388 0 jpeg_calc_jpeg_dimensions
PUBLIC f818 0 jinit_c_master_control
PUBLIC fee0 0 jpeg_abort
PUBLIC ff24 0 jpeg_destroy
PUBLIC ff50 0 jpeg_alloc_quant_table
PUBLIC ff74 0 jpeg_alloc_huff_table
PUBLIC 101d4 0 jpeg_add_quant_table
PUBLIC 10364 0 jpeg_default_qtables
PUBLIC 103b4 0 jpeg_set_linear_quality
PUBLIC 10408 0 jpeg_quality_scaling
PUBLIC 10448 0 jpeg_set_quality
PUBLIC 10470 0 jpeg_set_colorspace
PUBLIC 10918 0 jpeg_default_colorspace
PUBLIC 109b8 0 jpeg_set_defaults
PUBLIC 10bb8 0 jpeg_simple_progression
PUBLIC 115cc 0 jinit_c_prep_controller
PUBLIC 12400 0 jinit_downsampler
PUBLIC 12b74 0 jpeg_write_coefficients
PUBLIC 12cf4 0 jpeg_copy_critical_parameters
PUBLIC 130a0 0 jpeg_CreateDecompress
PUBLIC 131a4 0 jpeg_destroy_decompress
PUBLIC 131a8 0 jpeg_abort_decompress
PUBLIC 131ac 0 jpeg_consume_input
PUBLIC 134bc 0 jpeg_read_header
PUBLIC 13544 0 jpeg_input_complete
PUBLIC 13584 0 jpeg_has_multiple_scans
PUBLIC 135c4 0 jpeg_finish_decompress
PUBLIC 137b8 0 jpeg_start_decompress
PUBLIC 138c8 0 jpeg_read_scanlines
PUBLIC 13990 0 jpeg_read_raw_data
PUBLIC 13a7c 0 jpeg_start_output
PUBLIC 13aec 0 jpeg_finish_output
PUBLIC 14d88 0 jinit_arith_decoder
PUBLIC 150b0 0 jpeg_stdio_dest
PUBLIC 15120 0 jpeg_mem_dest
PUBLIC 15398 0 jpeg_stdio_src
PUBLIC 15460 0 jpeg_mem_src
PUBLIC 166b4 0 jinit_d_coef_controller
PUBLIC 175d8 0 jinit_color_deconverter
PUBLIC 18ef4 0 jinit_inverse_dct
PUBLIC 1b718 0 jinit_huff_decoder
PUBLIC 1c114 0 jpeg_core_output_dimensions
PUBLIC 1c51c 0 jinit_input_controller
PUBLIC 1cf0c 0 jinit_d_main_controller
PUBLIC 20aa0 0 jpeg_resync_to_restart
PUBLIC 20c0c 0 jinit_marker_reader
PUBLIC 20d20 0 jpeg_save_markers
PUBLIC 20e28 0 jpeg_set_marker_processor
PUBLIC 211b0 0 jpeg_calc_output_dimensions
PUBLIC 213d8 0 jpeg_new_colormap
PUBLIC 2146c 0 jinit_master_decompress
PUBLIC 21f44 0 jinit_merged_upsampler
PUBLIC 2260c 0 jinit_d_post_controller
PUBLIC 22af8 0 jinit_upsampler
PUBLIC 22d54 0 jpeg_read_coefficients
PUBLIC 230e0 0 jpeg_std_error
PUBLIC 23174 0 jpeg_fdct_float
PUBLIC 24478 0 jpeg_fdct_ifast
PUBLIC 25554 0 jpeg_fdct_islow
PUBLIC 25900 0 jpeg_fdct_7x7
PUBLIC 266d4 0 jpeg_fdct_6x6
PUBLIC 27160 0 jpeg_fdct_5x5
PUBLIC 278d4 0 jpeg_fdct_4x4
PUBLIC 27c8c 0 jpeg_fdct_3x3
PUBLIC 27eb0 0 jpeg_fdct_2x2
PUBLIC 27f30 0 jpeg_fdct_1x1
PUBLIC 27f64 0 jpeg_fdct_9x9
PUBLIC 283a4 0 jpeg_fdct_10x10
PUBLIC 28888 0 jpeg_fdct_11x11
PUBLIC 290c8 0 jpeg_fdct_12x12
PUBLIC 29760 0 jpeg_fdct_13x13
PUBLIC 2a0c8 0 jpeg_fdct_14x14
PUBLIC 2a910 0 jpeg_fdct_15x15
PUBLIC 2b154 0 jpeg_fdct_16x16
PUBLIC 2ba70 0 jpeg_fdct_16x8
PUBLIC 2c11c 0 jpeg_fdct_14x7
PUBLIC 2c6ec 0 jpeg_fdct_12x6
PUBLIC 2d188 0 jpeg_fdct_10x5
PUBLIC 2e164 0 jpeg_fdct_8x4
PUBLIC 2ec08 0 jpeg_fdct_6x3
PUBLIC 2f074 0 jpeg_fdct_4x2
PUBLIC 2f1ec 0 jpeg_fdct_2x1
PUBLIC 2f234 0 jpeg_fdct_8x16
PUBLIC 2f8f4 0 jpeg_fdct_7x14
PUBLIC 2ff30 0 jpeg_fdct_6x12
PUBLIC 30370 0 jpeg_fdct_5x10
PUBLIC 30fd0 0 jpeg_fdct_4x8
PUBLIC 31b48 0 jpeg_fdct_3x6
PUBLIC 320d0 0 jpeg_fdct_2x4
PUBLIC 3227c 0 jpeg_fdct_1x2
PUBLIC 322c8 0 jpeg_idct_float
PUBLIC 329ac 0 jpeg_idct_ifast
PUBLIC 32fb4 0 jpeg_idct_islow
PUBLIC 336b0 0 jpeg_idct_7x7
PUBLIC 33ae4 0 jpeg_idct_6x6
PUBLIC 3470c 0 jpeg_idct_5x5
PUBLIC 34fdc 0 jpeg_idct_4x4
PUBLIC 354dc 0 jpeg_idct_3x3
PUBLIC 35788 0 jpeg_idct_2x2
PUBLIC 3584c 0 jpeg_idct_1x1
PUBLIC 35884 0 jpeg_idct_9x9
PUBLIC 35d10 0 jpeg_idct_10x10
PUBLIC 36278 0 jpeg_idct_11x11
PUBLIC 36a0c 0 jpeg_idct_12x12
PUBLIC 370dc 0 jpeg_idct_13x13
PUBLIC 37ab4 0 jpeg_idct_14x14
PUBLIC 38300 0 jpeg_idct_15x15
PUBLIC 38c00 0 jpeg_idct_16x16
PUBLIC 39684 0 jpeg_idct_16x8
PUBLIC 39fa8 0 jpeg_idct_14x7
PUBLIC 3a63c 0 jpeg_idct_12x6
PUBLIC 3b184 0 jpeg_idct_10x5
PUBLIC 3baf0 0 jpeg_idct_8x4
PUBLIC 3c794 0 jpeg_idct_6x3
PUBLIC 3cd54 0 jpeg_idct_4x2
PUBLIC 3cfa4 0 jpeg_idct_2x1
PUBLIC 3d00c 0 jpeg_idct_8x16
PUBLIC 3d7c0 0 jpeg_idct_7x14
PUBLIC 3ddf0 0 jpeg_idct_6x12
PUBLIC 3e288 0 jpeg_idct_5x10
PUBLIC 3f7e4 0 jpeg_idct_4x8
PUBLIC 4006c 0 jpeg_idct_3x6
PUBLIC 4065c 0 jpeg_idct_2x4
PUBLIC 408e8 0 jpeg_idct_1x2
PUBLIC 41a04 0 jinit_1pass_quantizer
PUBLIC 44244 0 jinit_2pass_quantizer
PUBLIC 44434 0 jdiv_round_up
PUBLIC 44448 0 jround_up
PUBLIC 44464 0 jcopy_sample_rows
PUBLIC 44504 0 jcopy_block_row
PUBLIC 45620 0 jinit_memory_mgr
PUBLIC 457d8 0 jpeg_get_small
PUBLIC 457e0 0 jpeg_free_small
PUBLIC 457e8 0 jpeg_get_large
PUBLIC 457f0 0 jpeg_free_large
PUBLIC 457f8 0 jpeg_mem_available
PUBLIC 45800 0 jpeg_open_backing_store
PUBLIC 4581c 0 jpeg_mem_init
PUBLIC 45824 0 jpeg_mem_term
PUBLIC 46af0 0 _fini
