MODULE Linux arm B51144C868B8829539CADAF4F9070D050 libfreetype.so.6.12.6
PUBLIC 5740 0 FT_Add_Default_Modules
PUBLIC 5784 0 FT_Init_FreeType
PUBLIC 57d0 0 FT_Done_FreeType
PUBLIC 626c 0 FT_RoundFix
PUBLIC 6280 0 FT_CeilFix
PUBLIC 6294 0 FT_FloorFix
PUBLIC 62a0 0 FT_MulDiv
PUBLIC 64cc 0 FT_MulFix
PUBLIC 6558 0 FT_DivFix
PUBLIC 65dc 0 FT_Matrix_Multiply
PUBLIC 66a4 0 FT_Matrix_Invert
PUBLIC 6d44 0 FT_Set_Transform
PUBLIC 6dfc 0 FT_Reference_Face
PUBLIC 73b4 0 FT_Select_Size
PUBLIC 7420 0 FT_Request_Size
PUBLIC 74cc 0 FT_Set_Char_Size
PUBLIC 7544 0 FT_Set_Pixel_Sizes
PUBLIC 75cc 0 FT_Get_Kerning
PUBLIC 76cc 0 FT_Get_Track_Kerning
PUBLIC 7748 0 FT_Select_Charmap
PUBLIC 7824 0 FT_Get_Charmap_Index
PUBLIC 78bc 0 FT_Get_Char_Index
PUBLIC 78f8 0 FT_Get_Next_Char
PUBLIC 797c 0 FT_Get_First_Char
PUBLIC 79f8 0 FT_Get_Name_Index
PUBLIC 7ac0 0 FT_Get_Glyph_Name
PUBLIC 7bac 0 FT_Get_Postscript_Name
PUBLIC 7c4c 0 FT_Get_Sfnt_Table
PUBLIC 7cb4 0 FT_Load_Sfnt_Table
PUBLIC 7d40 0 FT_Sfnt_Table_Info
PUBLIC 7dc8 0 FT_Get_CMap_Language_ID
PUBLIC 7e48 0 FT_Get_CMap_Format
PUBLIC 7fa4 0 FT_Face_GetCharsOfVariant
PUBLIC 7fec 0 FT_Face_GetVariantsOfChar
PUBLIC 8034 0 FT_Face_GetVariantSelectors
PUBLIC 8074 0 FT_Face_GetCharVariantIsDefault
PUBLIC 80c4 0 FT_Face_GetCharVariantIndex
PUBLIC 8138 0 FT_Set_Charmap
PUBLIC 81f8 0 FT_Activate_Size
PUBLIC 829c 0 FT_Get_Renderer
PUBLIC 835c 0 FT_Render_Glyph
PUBLIC 838c 0 FT_Get_Module
PUBLIC 85d4 0 FT_Property_Set
PUBLIC 85f8 0 FT_Property_Get
PUBLIC 8638 0 FT_Reference_Library
PUBLIC 8654 0 FT_Library_Version
PUBLIC 8690 0 FT_Set_Debug_Hook
PUBLIC 86ac 0 FT_Get_TrueType_Engine_Type
PUBLIC 86f8 0 FT_Get_SubGlyph_Info
PUBLIC 878c 0 FT_Outline_Decompose
PUBLIC 8bc4 0 FT_Outline_Check
PUBLIC 8cb0 0 FT_Outline_Copy
PUBLIC 8d6c 0 FT_Outline_Get_CBox
PUBLIC 8e90 0 FT_Outline_Translate
PUBLIC 8ee4 0 FT_Outline_Reverse
PUBLIC 8fd4 0 FT_Outline_Render
PUBLIC 9070 0 FT_Outline_Get_Bitmap
PUBLIC 90c4 0 FT_Vector_Transform
PUBLIC 912c 0 FT_Outline_Transform
PUBLIC 91c4 0 FT_Outline_Get_Orientation
PUBLIC 9360 0 FT_Outline_EmboldenXY
PUBLIC 96d0 0 FT_Outline_Embolden
PUBLIC 96d8 0 FT_Get_Sfnt_Name_Count
PUBLIC a820 0 FT_Atan2
PUBLIC a858 0 FT_Vector_Unit
PUBLIC a894 0 FT_Tan
PUBLIC a8bc 0 FT_Sin
PUBLIC a8dc 0 FT_Cos
PUBLIC a8fc 0 FT_Vector_Rotate
PUBLIC a9ac 0 FT_Vector_Length
PUBLIC aa58 0 FT_Vector_Polarize
PUBLIC aad8 0 FT_Vector_From_Polar
PUBLIC aaf4 0 FT_Angle_Diff
PUBLIC ae94 0 FT_New_Library
PUBLIC b650 0 FT_Get_Sfnt_Name
PUBLIC bb54 0 FT_Outline_Done_Internal
PUBLIC bbd4 0 FT_Outline_Done
PUBLIC bbec 0 FT_Outline_New_Internal
PUBLIC bd1c 0 FT_Outline_New
PUBLIC c3c0 0 FT_Load_Glyph
PUBLIC c90c 0 FT_Load_Char
PUBLIC c94c 0 FT_Get_Advances
PUBLIC cb24 0 FT_Get_Advance
PUBLIC cdbc 0 FT_Attach_Stream
PUBLIC ce4c 0 FT_Attach_File
PUBLIC d910 0 FT_List_Find
PUBLIC d950 0 FT_List_Add
PUBLIC d984 0 FT_New_Size
PUBLIC da78 0 FT_List_Insert
PUBLIC daac 0 FT_List_Remove
PUBLIC dadc 0 FT_Done_Size
PUBLIC db88 0 FT_List_Up
PUBLIC dbcc 0 FT_Set_Renderer
PUBLIC dcf8 0 FT_List_Iterate
PUBLIC dd50 0 FT_List_Finalize
PUBLIC ddc0 0 FT_Remove_Module
PUBLIC dfe4 0 FT_Add_Module
PUBLIC e408 0 FT_Done_Face
PUBLIC e498 0 FT_Done_Library
PUBLIC e5a4 0 FT_Open_Face
PUBLIC 1036c 0 FT_New_Memory_Face
PUBLIC 103b4 0 FT_New_Face
PUBLIC 10824 0 FT_Outline_Get_BBox
PUBLIC 10a1c 0 FT_Get_BDF_Charset_ID
PUBLIC 10ab4 0 FT_Get_BDF_Property
PUBLIC 10b38 0 FT_Bitmap_Init
PUBLIC 10b68 0 FT_Bitmap_New
PUBLIC 10b98 0 FT_Bitmap_Copy
PUBLIC 10d80 0 FT_Bitmap_Convert
PUBLIC 1173c 0 FT_GlyphSlot_Own_Bitmap
PUBLIC 117d0 0 FT_Bitmap_Done
PUBLIC 11828 0 FT_Bitmap_Embolden
PUBLIC 12010 0 FT_Get_CID_Registry_Ordering_Supplement
PUBLIC 120bc 0 FT_Get_CID_Is_Internally_CID_Keyed
PUBLIC 12138 0 FT_Get_CID_From_Glyph_Index
PUBLIC 121bc 0 FT_Get_Font_Format
PUBLIC 121f8 0 FT_Get_X11_Font_Format
PUBLIC 12234 0 FT_Get_FSType_Flags
PUBLIC 122d4 0 FT_Get_Gasp
PUBLIC 12610 0 FT_Glyph_Transform
PUBLIC 1266c 0 FT_Glyph_Get_CBox
PUBLIC 1271c 0 FT_Done_Glyph
PUBLIC 12750 0 FT_Glyph_To_Bitmap
PUBLIC 12938 0 FT_Get_Glyph
PUBLIC 12a4c 0 FT_Glyph_Copy
PUBLIC 12b00 0 FT_TrueTypeGX_Validate
PUBLIC 12b68 0 FT_TrueTypeGX_Free
PUBLIC 12b78 0 FT_ClassicKern_Validate
PUBLIC 12bd8 0 FT_ClassicKern_Free
PUBLIC 12be8 0 FT_Library_SetLcdFilterWeights
PUBLIC 12bf0 0 FT_Library_SetLcdFilter
PUBLIC 12ca0 0 FT_Get_Multi_Master
PUBLIC 12cf0 0 FT_Get_MM_Var
PUBLIC 12d40 0 FT_Set_MM_Design_Coordinates
PUBLIC 12d98 0 FT_Set_Var_Design_Coordinates
PUBLIC 12df0 0 FT_Set_MM_Blend_Coordinates
PUBLIC 12e48 0 FT_Set_Var_Blend_Coordinates
PUBLIC 12ea0 0 FT_OpenType_Validate
PUBLIC 12f3c 0 FT_OpenType_Free
PUBLIC 12f4c 0 FT_Face_CheckTrueTypePatents
PUBLIC 12f54 0 FT_Face_SetUnpatentedHinting
PUBLIC 12fd4 0 FT_Get_PFR_Metrics
PUBLIC 13070 0 FT_Get_PFR_Kerning
PUBLIC 130e4 0 FT_Get_PFR_Advance
PUBLIC 13f90 0 FT_Outline_GetInsideBorder
PUBLIC 13fa4 0 FT_Outline_GetOutsideBorder
PUBLIC 13fb8 0 FT_Stroker_New
PUBLIC 14050 0 FT_Stroker_Rewind
PUBLIC 1407c 0 FT_Stroker_Set
PUBLIC 140ac 0 FT_Stroker_Done
PUBLIC 14144 0 FT_Stroker_LineTo
PUBLIC 14290 0 FT_Stroker_ConicTo
PUBLIC 14a7c 0 FT_Stroker_CubicTo
PUBLIC 1556c 0 FT_Stroker_BeginSubPath
PUBLIC 155ec 0 FT_Stroker_EndSubPath
PUBLIC 157c8 0 FT_Stroker_GetBorderCounts
PUBLIC 15838 0 FT_Stroker_GetCounts
PUBLIC 158bc 0 FT_Stroker_ExportBorder
PUBLIC 15ab8 0 FT_Stroker_Export
PUBLIC 15ae4 0 FT_Stroker_ParseOutline
PUBLIC 15f60 0 FT_Glyph_Stroke
PUBLIC 16064 0 FT_Glyph_StrokeBorder
PUBLIC 16194 0 FT_GlyphSlot_Oblique
PUBLIC 161f0 0 FT_GlyphSlot_Embolden
PUBLIC 1631c 0 FT_Get_PS_Font_Info
PUBLIC 16390 0 FT_Has_PS_Glyph_Names
PUBLIC 163f0 0 FT_Get_PS_Font_Private
PUBLIC 16464 0 FT_Get_PS_Font_Value
PUBLIC 164e8 0 FT_Get_WinFNT_Header
PUBLIC 1eab4 0 TT_RunIns
PUBLIC 22c74 0 TT_New_Context
PUBLIC 68064 0 FTC_Manager_LookupSize
PUBLIC 68228 0 FTC_Manager_LookupFace
PUBLIC 68448 0 FTC_Manager_New
PUBLIC 68598 0 FTC_Manager_Done
PUBLIC 68674 0 FTC_Manager_Reset
PUBLIC 686a0 0 FTC_Manager_RemoveFaceID
PUBLIC 68804 0 FTC_Node_Unref
PUBLIC 6882c 0 FTC_CMapCache_New
PUBLIC 68844 0 FTC_CMapCache_Lookup
PUBLIC 68ad0 0 FTC_ImageCache_New
PUBLIC 68ae8 0 FTC_ImageCache_Lookup
PUBLIC 68e0c 0 FTC_ImageCache_LookupScaler
PUBLIC 6915c 0 FTC_SBitCache_New
PUBLIC 69174 0 FTC_SBitCache_Lookup
PUBLIC 694a0 0 FTC_SBitCache_LookupScaler
PUBLIC 6ca54 0 FT_Stream_OpenGzip
PUBLIC 6cd58 0 FT_Gzip_Uncompress
PUBLIC 6d13c 0 FT_Stream_OpenLZW
PUBLIC 6d908 0 FT_Stream_OpenBzip2
