MODULE Linux arm CA42FE75A9EE2E95140266B3C5FE89830 libdirectfb_gal.so
PUBLIC 1cfc 0 _init
PUBLIC 22c8 0 _Line
PUBLIC 2370 0 galStretchBlitDstNoAlpha
PUBLIC 2830 0 _FillRectangles
PUBLIC 29ac 0 _Blit
PUBLIC 2aa4 0 _FlushPendingPrimitives
PUBLIC 2b88 0 galFillRectangle
PUBLIC 2d98 0 galBlit
PUBLIC 35b0 0 galDrawLine
PUBLIC 3964 0 galDrawRectangle
PUBLIC 4098 0 galFillTriangle
PUBLIC 434c 0 galStretchBlit
PUBLIC 48f8 0 galCheckState
PUBLIC 4ba0 0 galSetState
PUBLIC 6718 0 gal_is_source_format
PUBLIC 6840 0 gal_is_dest_format
PUBLIC 6904 0 gal_is_yuv_format
PUBLIC 6988 0 gal_get_native_format
PUBLIC 6bb4 0 gal_native_format2bpp
PUBLIC 6ca8 0 gal_rect_union
PUBLIC 6e38 0 gal_pixel_to_color_wo_expantion
PUBLIC 7078 0 gal_get_kernel_size
PUBLIC 7178 0 scanConvertEdges
PUBLIC 752c 0 gal_mod
PUBLIC 7538 0 scanConvertTriangle
PUBLIC 77e4 0 gal_get_stretch_factors
PUBLIC 78ac 0 checkConvert_valid_rectangle
PUBLIC 7c48 0 checkConvert_valid_line
PUBLIC 8420 0 gal_config_set
PUBLIC 85e0 0 gal_config_read
PUBLIC 87b4 0 gal_config_init
PUBLIC 8cec 0 gal_config_accelerated
PUBLIC 9b30 0 directfb_gal_ctor
PUBLIC 9b68 0 directfb_gal_dtor
PUBLIC ae14 0 _fini
STACK CFI INIT 9b90 1ec .cfa: sp 0 + .ra: lr
STACK CFI INIT 9d9c 220 .cfa: sp 0 + .ra: lr
