MODULE Linux arm ABE08266F06D87504540D22BEFD951D10 GBBIG5.so
PUBLIC 6c0 0 gconv_init
PUBLIC 750 0 gconv
STACK CFI INIT 6c0 90 .cfa: sp 0 + .ra: lr
STACK CFI 6c4 .cfa: sp 16 + .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT 750 1340 .cfa: sp 0 + .ra: lr
STACK CFI 754 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 75c .cfa: sp 120 +
STACK CFI INIT 1a90 18 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1aa8 9c .cfa: sp 0 + .ra: lr
STACK CFI 1ab0 .cfa: sp 32 + .ra: .cfa -4 + ^ r10: .cfa -8 + ^ r4: .cfa -32 + ^ r5: .cfa -28 + ^ r6: .cfa -24 + ^ r7: .cfa -20 + ^ r8: .cfa -16 + ^ r9: .cfa -12 + ^
STACK CFI INIT 1b44 50 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1b94 12c .cfa: sp 0 + .ra: lr
STACK CFI 1ba4 .cfa: sp 12 + .ra: .cfa -4 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI 1bac .cfa: sp 24 +
STACK CFI INIT 1cc0 88 .cfa: sp 0 + .ra: lr
STACK CFI 1cc8 .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT 1d48 14 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1d5c 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1d64 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1d68 68 .cfa: sp 0 + .ra: lr
STACK CFI 1d6c .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT 1dd0 15c .cfa: sp 0 + .ra: lr
STACK CFI 1dd4 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 1de8 .cfa: sp 1016 +
STACK CFI INIT 1f2c 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1f34 a8 .cfa: sp 0 + .ra: lr
STACK CFI 1f38 .cfa: sp 20 + .ra: .cfa -4 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI 1f54 .cfa: sp 504 +
STACK CFI INIT 1fdc 24 .cfa: sp 0 + .ra: lr
STACK CFI 1fe0 .cfa: sp 4 + r4: .cfa -4 + ^
STACK CFI INIT 2000 74 .cfa: sp 0 + .ra: lr
STACK CFI 2004 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT 2074 20 .cfa: sp 0 + .ra: lr
STACK CFI INIT 2094 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 2098 20 .cfa: sp 0 + .ra: lr
STACK CFI 209c .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 20b8 5c .cfa: sp 0 + .ra: lr
STACK CFI INIT 2114 2c .cfa: sp 0 + .ra: lr
STACK CFI 2118 .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 211c .cfa: sp 24 +
STACK CFI INIT 2140 5c .cfa: sp 0 + .ra: lr
STACK CFI INIT 219c 30 .cfa: sp 0 + .ra: lr
STACK CFI 21a0 .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 21a4 .cfa: sp 24 +
STACK CFI INIT 21cc c4 .cfa: sp 0 + .ra: lr
STACK CFI 21d0 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI 21ec .cfa: sp 592 +
STACK CFI INIT 2290 450 .cfa: sp 0 + .ra: lr
STACK CFI 2294 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 22b0 .cfa: sp 80 +
STACK CFI INIT 26e0 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT 26e8 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT 26f0 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT 26f8 39c .cfa: sp 0 + .ra: lr
STACK CFI 26fc .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI 2704 .cfa: sp 296 +
STACK CFI INIT 2c3c 60 .cfa: sp 0 + .ra: lr
STACK CFI INIT 2c9c 2c .cfa: sp 0 + .ra: lr
STACK CFI 2ca0 .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 2ca4 .cfa: sp 24 +
STACK CFI INIT 2cc8 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 2ccc 39c .cfa: sp 0 + .ra: lr
STACK CFI 2cd0 .cfa: sp 28 + .ra: .cfa -4 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI 2cd4 .cfa: sp 48 +
STACK CFI INIT 3068 44 .cfa: sp 0 + .ra: lr
STACK CFI 3070 .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 3078 .cfa: sp 24 +
STACK CFI INIT 30ac 10 .cfa: sp 0 + .ra: lr
STACK CFI 30b0 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 30bc 1c .cfa: sp 0 + .ra: lr
STACK CFI 30c0 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 30d8 8 .cfa: sp 0 + .ra: lr
STACK CFI 30dc .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 30e0 8 .cfa: sp 0 + .ra: lr
STACK CFI 30e4 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
