MODULE Linux arm F700601602B02C5C1EE1DC7BBCD549970 libJIS.so
PUBLIC 6f8 0 _init
PUBLIC 1f48 0 _fini
STACK CFI INIT 8f0 18 .cfa: sp 0 + .ra: lr
STACK CFI INIT 908 9c .cfa: sp 0 + .ra: lr
STACK CFI 910 .cfa: sp 32 + .ra: .cfa -4 + ^ r10: .cfa -8 + ^ r4: .cfa -32 + ^ r5: .cfa -28 + ^ r6: .cfa -24 + ^ r7: .cfa -20 + ^ r8: .cfa -16 + ^ r9: .cfa -12 + ^
STACK CFI INIT 9a4 50 .cfa: sp 0 + .ra: lr
STACK CFI INIT 9f4 12c .cfa: sp 0 + .ra: lr
STACK CFI a04 .cfa: sp 12 + .ra: .cfa -4 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI a0c .cfa: sp 24 +
STACK CFI INIT b20 88 .cfa: sp 0 + .ra: lr
STACK CFI b28 .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT ba8 14 .cfa: sp 0 + .ra: lr
STACK CFI INIT bbc 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT bc4 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT bc8 68 .cfa: sp 0 + .ra: lr
STACK CFI bcc .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT c30 15c .cfa: sp 0 + .ra: lr
STACK CFI c34 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI c48 .cfa: sp 1016 +
STACK CFI INIT d8c 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT d94 a8 .cfa: sp 0 + .ra: lr
STACK CFI d98 .cfa: sp 20 + .ra: .cfa -4 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI db4 .cfa: sp 504 +
STACK CFI INIT e3c 24 .cfa: sp 0 + .ra: lr
STACK CFI e40 .cfa: sp 4 + r4: .cfa -4 + ^
STACK CFI INIT e60 74 .cfa: sp 0 + .ra: lr
STACK CFI e64 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT ed4 20 .cfa: sp 0 + .ra: lr
STACK CFI INIT ef4 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT ef8 20 .cfa: sp 0 + .ra: lr
STACK CFI efc .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT f18 5c .cfa: sp 0 + .ra: lr
STACK CFI INIT f74 2c .cfa: sp 0 + .ra: lr
STACK CFI f78 .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI f7c .cfa: sp 24 +
STACK CFI INIT fa0 5c .cfa: sp 0 + .ra: lr
STACK CFI INIT ffc 30 .cfa: sp 0 + .ra: lr
STACK CFI 1000 .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 1004 .cfa: sp 24 +
STACK CFI INIT 102c c4 .cfa: sp 0 + .ra: lr
STACK CFI 1030 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI 104c .cfa: sp 592 +
STACK CFI INIT 10f0 450 .cfa: sp 0 + .ra: lr
STACK CFI 10f4 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 1110 .cfa: sp 80 +
STACK CFI INIT 1540 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1548 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1550 8 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1558 39c .cfa: sp 0 + .ra: lr
STACK CFI 155c .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI 1564 .cfa: sp 296 +
STACK CFI INIT 1a9c 60 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1afc 2c .cfa: sp 0 + .ra: lr
STACK CFI 1b00 .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 1b04 .cfa: sp 24 +
STACK CFI INIT 1b28 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 1b2c 39c .cfa: sp 0 + .ra: lr
STACK CFI 1b30 .cfa: sp 28 + .ra: .cfa -4 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI 1b34 .cfa: sp 48 +
STACK CFI INIT 1ec8 44 .cfa: sp 0 + .ra: lr
STACK CFI 1ed0 .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 1ed8 .cfa: sp 24 +
STACK CFI INIT 1f0c 10 .cfa: sp 0 + .ra: lr
STACK CFI 1f10 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 1f1c 1c .cfa: sp 0 + .ra: lr
STACK CFI 1f20 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 1f38 8 .cfa: sp 0 + .ra: lr
STACK CFI 1f3c .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 1f40 8 .cfa: sp 0 + .ra: lr
STACK CFI 1f44 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
