/home/user/Desktop/ArkSdk/Package/AudioConfig/x86
/home/user/Desktop/ArkSdk/Package/SettingPersistent/x86
/home/user/Desktop/ArkSdk/Package/SettingService/x86
/home/user/Desktop/ArkSdk/Package/MultimediaService/x86
/home/user/Desktop/ArkSdk/Package/AutoConnect/x86
/home/user/Desktop/ArkSdk/Package/RunnableThread/x86

