MODULE Linux arm DDFA443107533C73344EE6AC3B56F2790 libarkcmn.so
PUBLIC c1c 0 _init
PUBLIC d98 0 arkapi_open_dvr
PUBLIC dd4 0 arkapi_close_dvr
PUBLIC dec 0 arkapi_dvr_config
PUBLIC e80 0 arkapi_dvr_start
PUBLIC ec0 0 arkapi_dvr_stop
PUBLIC f00 0 arkapi_dvr_tvout
PUBLIC f50 0 arkapi_dvr_detect_signal
PUBLIC fa4 0 arkapi_dvr_switch_channel
PUBLIC ff4 0 arkapi_open_video_fb
PUBLIC 1088 0 arkapi_open_video_fb_timeout
PUBLIC 1164 0 arkapi_close_video_fb
PUBLIC 11c8 0 arkapi_gui_tvout
PUBLIC 124c 0 arkapi_init_fb_display
PUBLIC 1350 0 arkapi_init_fb_video_display
PUBLIC 1454 0 arkapi_set_fb_addr
PUBLIC 14c8 0 arkapi_show_fb
PUBLIC 1548 0 arkapi_init_tvenc
PUBLIC 160c 0 arkapi_get_screen_size
PUBLIC 16ac 0 arkapi_get_layer_hue
PUBLIC 175c 0 arkapi_set_layer_hue
PUBLIC 1854 0 arkapi_get_layer_saturation
PUBLIC 1904 0 arkapi_set_layer_saturation
PUBLIC 19fc 0 arkapi_get_layer_brightness
PUBLIC 1aac 0 arkapi_set_layer_brightness
PUBLIC 1ba4 0 arkapi_get_layer_contrast
PUBLIC 1c54 0 arkapi_set_layer_contrast
PUBLIC 1d4c 0 _fini
