MODULE Linux arm D28C5E1A02D10529328DBE9077C099580 libnss_compat-2.18.so
PUBLIC 15cd 0 _nss_compat_setgrent
PUBLIC 1631 0 _nss_compat_endgrent
PUBLIC 167d 0 _nss_compat_getgrent_r
PUBLIC 18d1 0 _nss_compat_getgrnam_r
PUBLIC 1a7d 0 _nss_compat_getgrgid_r
PUBLIC 25e1 0 _nss_compat_setpwent
PUBLIC 2645 0 _nss_compat_endpwent
PUBLIC 2691 0 _nss_compat_getpwent_r
PUBLIC 276d 0 _nss_compat_getpwnam_r
PUBLIC 2975 0 _nss_compat_getpwuid_r
PUBLIC 34cd 0 _nss_compat_setspent
PUBLIC 3531 0 _nss_compat_endspent
PUBLIC 357d 0 _nss_compat_getspent_r
PUBLIC 3645 0 _nss_compat_getspnam_r
PUBLIC 3ba9 0 _nss_compat_initgroups_dyn
STACK CFI INIT 1380 3c .cfa: sp 0 + .ra: lr
STACK CFI 1384 .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT 13bc fc .cfa: sp 0 + .ra: lr
STACK CFI 13c0 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI INIT 14b8 7c .cfa: sp 0 + .ra: lr
STACK CFI 14ba .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT 1534 42 .cfa: sp 0 + .ra: lr
STACK CFI 1536 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI 1540 .cfa: r7 16 +
STACK CFI INIT f30 92 .cfa: sp 0 + .ra: lr
STACK CFI f32 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT fc4 48 .cfa: sp 0 + .ra: lr
STACK CFI fc6 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI fcc .cfa: sp 24 +
STACK CFI INIT 1578 54 .cfa: sp 0 + .ra: lr
STACK CFI 157c .cfa: sp 40 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r3: .cfa -40 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI INIT 15cc 64 .cfa: sp 0 + .ra: lr
STACK CFI 15ce .cfa: sp 16 + .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT 1630 4c .cfa: sp 0 + .ra: lr
STACK CFI 1632 .cfa: sp 16 + .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT 167c 254 .cfa: sp 0 + .ra: lr
STACK CFI 1680 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 1682 .cfa: sp 96 +
STACK CFI 1684 .cfa: r7 88 +
STACK CFI INIT 18d0 1ac .cfa: sp 0 + .ra: lr
STACK CFI 18d4 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 18d6 .cfa: sp 104 +
STACK CFI INIT 1a7c 20c .cfa: sp 0 + .ra: lr
STACK CFI 1a80 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 1a82 .cfa: sp 112 +
STACK CFI 1a88 .cfa: r7 104 +
STACK CFI INIT 1c88 30 .cfa: sp 0 + .ra: lr
STACK CFI 1c8a .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT 1cb8 114 .cfa: sp 0 + .ra: lr
STACK CFI 1cbc .cfa: sp 32 + .ra: .cfa -4 + ^ r3: .cfa -32 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI INIT 1dcc 68 .cfa: sp 0 + .ra: lr
STACK CFI 1dd0 .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT 1e34 38 .cfa: sp 0 + .ra: lr
STACK CFI 1e36 .cfa: sp 16 + .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT 1e6c 7c .cfa: sp 0 + .ra: lr
STACK CFI 1e6e .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT 1ee8 42 .cfa: sp 0 + .ra: lr
STACK CFI 1eea .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI 1ef4 .cfa: r7 16 +
STACK CFI INIT 1f2c 15e .cfa: sp 0 + .ra: lr
STACK CFI 1f30 .cfa: sp 32 + .ra: .cfa -4 + ^ r3: .cfa -32 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI INIT 100c a0 .cfa: sp 0 + .ra: lr
STACK CFI 1010 .cfa: sp 32 + .ra: .cfa -4 + ^ r10: .cfa -8 + ^ r4: .cfa -32 + ^ r5: .cfa -28 + ^ r6: .cfa -24 + ^ r7: .cfa -20 + ^ r8: .cfa -16 + ^ r9: .cfa -12 + ^
STACK CFI 1016 .cfa: sp 72 +
STACK CFI INIT 10ac 8c .cfa: sp 0 + .ra: lr
STACK CFI 10b0 .cfa: sp 28 + .ra: .cfa -4 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI 10b6 .cfa: sp 72 +
STACK CFI INIT 208c a8 .cfa: sp 0 + .ra: lr
STACK CFI 208e .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2134 180 .cfa: sp 0 + .ra: lr
STACK CFI 2138 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 213e .cfa: sp 104 +
STACK CFI INIT 22b4 98 .cfa: sp 0 + .ra: lr
STACK CFI 22b8 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 22be .cfa: sp 48 +
STACK CFI INIT 234c 294 .cfa: sp 0 + .ra: lr
STACK CFI 2350 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 2354 .cfa: sp 1192 +
STACK CFI 2358 .cfa: r7 1176 +
STACK CFI INIT 25e0 64 .cfa: sp 0 + .ra: lr
STACK CFI 25e2 .cfa: sp 16 + .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT 2644 4c .cfa: sp 0 + .ra: lr
STACK CFI 2646 .cfa: sp 16 + .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT 2690 dc .cfa: sp 0 + .ra: lr
STACK CFI 2694 .cfa: sp 32 + .ra: .cfa -4 + ^ r10: .cfa -8 + ^ r4: .cfa -32 + ^ r5: .cfa -28 + ^ r6: .cfa -24 + ^ r7: .cfa -20 + ^ r8: .cfa -16 + ^ r9: .cfa -12 + ^
STACK CFI 269e .cfa: sp 40 +
STACK CFI INIT 276c 208 .cfa: sp 0 + .ra: lr
STACK CFI 2770 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 2772 .cfa: sp 176 +
STACK CFI INIT 2974 320 .cfa: sp 0 + .ra: lr
STACK CFI 2978 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 297a .cfa: sp 192 +
STACK CFI 297c .cfa: r7 184 +
STACK CFI INIT 2c94 28 .cfa: sp 0 + .ra: lr
STACK CFI 2c96 .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT 2cbc 104 .cfa: sp 0 + .ra: lr
STACK CFI 2cbe .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 2dc0 60 .cfa: sp 0 + .ra: lr
STACK CFI 2dc4 .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT 2e20 70 .cfa: sp 0 + .ra: lr
STACK CFI 2e22 .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT 2e90 42 .cfa: sp 0 + .ra: lr
STACK CFI 2e92 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI 2e9c .cfa: r7 16 +
STACK CFI INIT 2ed4 8a .cfa: sp 0 + .ra: lr
STACK CFI 2ed8 .cfa: sp 32 + .ra: .cfa -4 + ^ r3: .cfa -32 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI INIT 1138 b8 .cfa: sp 0 + .ra: lr
STACK CFI 113c .cfa: sp 32 + .ra: .cfa -4 + ^ r10: .cfa -8 + ^ r4: .cfa -32 + ^ r5: .cfa -28 + ^ r6: .cfa -24 + ^ r7: .cfa -20 + ^ r8: .cfa -16 + ^ r9: .cfa -12 + ^
STACK CFI 1142 .cfa: sp 80 +
STACK CFI INIT 2f60 a8 .cfa: sp 0 + .ra: lr
STACK CFI 2f64 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 2f6a .cfa: sp 48 +
STACK CFI INIT 3008 a8 .cfa: sp 0 + .ra: lr
STACK CFI 300a .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 30b0 19c .cfa: sp 0 + .ra: lr
STACK CFI 30b4 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 30ba .cfa: sp 104 +
STACK CFI INIT 324c 280 .cfa: sp 0 + .ra: lr
STACK CFI 3250 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 3254 .cfa: sp 1192 +
STACK CFI 3258 .cfa: r7 1176 +
STACK CFI INIT 34cc 64 .cfa: sp 0 + .ra: lr
STACK CFI 34ce .cfa: sp 16 + .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT 3530 4c .cfa: sp 0 + .ra: lr
STACK CFI 3532 .cfa: sp 16 + .ra: .cfa -4 + ^ r3: .cfa -16 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI INIT 357c c8 .cfa: sp 0 + .ra: lr
STACK CFI 3580 .cfa: sp 32 + .ra: .cfa -4 + ^ r10: .cfa -8 + ^ r4: .cfa -32 + ^ r5: .cfa -28 + ^ r6: .cfa -24 + ^ r7: .cfa -20 + ^ r8: .cfa -16 + ^ r9: .cfa -12 + ^
STACK CFI 3586 .cfa: sp 40 +
STACK CFI INIT 3644 204 .cfa: sp 0 + .ra: lr
STACK CFI 3648 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 364a .cfa: sp 176 +
STACK CFI INIT 3848 4a .cfa: sp 0 + .ra: lr
STACK CFI 384a .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI 3854 .cfa: sp 24 +
STACK CFI INIT 3894 42 .cfa: sp 0 + .ra: lr
STACK CFI 3896 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI 38a0 .cfa: r7 16 +
STACK CFI INIT 11f0 92 .cfa: sp 0 + .ra: lr
STACK CFI 11f2 .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 38d8 52 .cfa: sp 0 + .ra: lr
STACK CFI 38dc .cfa: sp 28 + .ra: .cfa -4 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI 38de .cfa: sp 40 +
STACK CFI INIT 392c 27c .cfa: sp 0 + .ra: lr
STACK CFI 3930 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 3932 .cfa: sp 128 +
STACK CFI 3934 .cfa: r7 112 +
STACK CFI INIT 3ba8 4cc .cfa: sp 0 + .ra: lr
STACK CFI 3bac .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 3bae .cfa: sp 160 +
STACK CFI 3bb0 .cfa: r7 136 +
STACK CFI INIT 4074 12 .cfa: sp 0 + .ra: lr
STACK CFI INIT 4088 5e .cfa: sp 0 + .ra: lr
STACK CFI 408c .cfa: sp 40 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r3: .cfa -40 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI INIT 40e8 2c .cfa: sp 0 + .ra: lr
STACK CFI INIT 4114 bc .cfa: sp 0 + .ra: lr
STACK CFI 411c .cfa: sp 12 + .ra: .cfa -4 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI 4122 .cfa: sp 24 +
STACK CFI INIT 41d0 58 .cfa: sp 0 + .ra: lr
STACK CFI 41d4 .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI INIT 4228 c .cfa: sp 0 + .ra: lr
STACK CFI INIT 4234 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 4238 2 .cfa: sp 0 + .ra: lr
STACK CFI INIT 423c 3e .cfa: sp 0 + .ra: lr
STACK CFI 423e .cfa: sp 24 + .ra: .cfa -4 + ^ r3: .cfa -24 + ^ r4: .cfa -20 + ^ r5: .cfa -16 + ^ r6: .cfa -12 + ^ r7: .cfa -8 + ^
STACK CFI INIT 427c f4 .cfa: sp 0 + .ra: lr
STACK CFI 4280 .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 4288 .cfa: sp 1016 +
STACK CFI INIT 4370 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 4374 66 .cfa: sp 0 + .ra: lr
STACK CFI 437a .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI 4384 .cfa: sp 504 +
STACK CFI INIT 43dc 12 .cfa: sp 0 + .ra: lr
STACK CFI 43de .cfa: sp 8 + r4: .cfa -8 + ^ r5: .cfa -4 + ^
STACK CFI INIT 43f0 44 .cfa: sp 0 + .ra: lr
STACK CFI 43f4 .cfa: sp 16 + .ra: .cfa -4 + ^ r4: .cfa -16 + ^ r5: .cfa -12 + ^ r6: .cfa -8 + ^
STACK CFI INIT 4434 18 .cfa: sp 0 + .ra: lr
STACK CFI 4438 .cfa: sp 4 + r4: .cfa -4 + ^
STACK CFI INIT 444c 2 .cfa: sp 0 + .ra: lr
STACK CFI INIT 4450 e .cfa: sp 0 + .ra: lr
STACK CFI 4452 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 4460 3a .cfa: sp 0 + .ra: lr
STACK CFI 4462 .cfa: sp 8 + r4: .cfa -8 + ^ r5: .cfa -4 + ^
STACK CFI INIT 449c 18 .cfa: sp 0 + .ra: lr
STACK CFI 449e .cfa: sp 8 + .ra: .cfa -4 + ^ r4: .cfa -8 + ^
STACK CFI 44a0 .cfa: sp 24 +
STACK CFI INIT 44b4 3a .cfa: sp 0 + .ra: lr
STACK CFI 44b6 .cfa: sp 8 + r4: .cfa -8 + ^ r5: .cfa -4 + ^
STACK CFI INIT 44f0 1c .cfa: sp 0 + .ra: lr
STACK CFI 44f2 .cfa: sp 12 + .ra: .cfa -4 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI 44f4 .cfa: sp 32 +
STACK CFI INIT 450c 7a .cfa: sp 0 + .ra: lr
STACK CFI 4512 .cfa: sp 28 + .ra: .cfa -4 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI 451e .cfa: sp 600 +
STACK CFI INIT 4588 2f0 .cfa: sp 0 + .ra: lr
STACK CFI 458c .cfa: sp 36 + .ra: .cfa -4 + ^ r10: .cfa -12 + ^ r11: .cfa -8 + ^ r4: .cfa -36 + ^ r5: .cfa -32 + ^ r6: .cfa -28 + ^ r7: .cfa -24 + ^ r8: .cfa -20 + ^ r9: .cfa -16 + ^
STACK CFI 4592 .cfa: sp 88 +
STACK CFI INIT 4878 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 487c 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 4880 4 .cfa: sp 0 + .ra: lr
STACK CFI INIT 4884 270 .cfa: sp 0 + .ra: lr
STACK CFI 4888 .cfa: sp 24 + .ra: .cfa -4 + ^ r4: .cfa -24 + ^ r5: .cfa -20 + ^ r6: .cfa -16 + ^ r7: .cfa -12 + ^ r8: .cfa -8 + ^
STACK CFI 488c .cfa: sp 296 +
STACK CFI INIT 4ca0 34 .cfa: sp 0 + .ra: lr
STACK CFI INIT 4cd4 1a .cfa: sp 0 + .ra: lr
STACK CFI 4cd6 .cfa: sp 4 + .ra: .cfa -4 + ^
STACK CFI 4cd8 .cfa: sp 24 +
STACK CFI INIT 4cf0 2 .cfa: sp 0 + .ra: lr
STACK CFI INIT 4cf4 2ca .cfa: sp 0 + .ra: lr
STACK CFI 4cf8 .cfa: sp 28 + .ra: .cfa -4 + ^ r4: .cfa -28 + ^ r5: .cfa -24 + ^ r6: .cfa -20 + ^ r7: .cfa -16 + ^ r8: .cfa -12 + ^ r9: .cfa -8 + ^
STACK CFI 4cfa .cfa: sp 48 +
STACK CFI INIT 4fc0 2a .cfa: sp 0 + .ra: lr
STACK CFI 4fc6 .cfa: sp 12 + .ra: .cfa -4 + ^ r4: .cfa -12 + ^ r5: .cfa -8 + ^
STACK CFI 4fc8 .cfa: sp 32 +
STACK CFI INIT 4fec a .cfa: sp 0 + .ra: lr
STACK CFI 4fee .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 4ff8 12 .cfa: sp 0 + .ra: lr
STACK CFI 4ffa .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 500c 6 .cfa: sp 0 + .ra: lr
STACK CFI 500e .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
STACK CFI INIT 5014 6 .cfa: sp 0 + .ra: lr
STACK CFI 5016 .cfa: sp 8 + .ra: .cfa -4 + ^ r3: .cfa -8 + ^
